calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <Grid >
        <Border x:Name="canvas_box" BorderBrush="Black" BorderThickness="1" Height="158" Margin="10,10,10,0" VerticalAlignment="Top">
            <Viewbox Name="vbox">
            </Viewbox>
        </Border>
        <TextBox Name="raw_input" HorizontalAlignment="Left" Height="88" Margin="285,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" FontSize="18" TextChanged="Input_TextChanged"/>
        <Grid HorizontalAlignment="Left" Height="236" Margin="10,173,0,0" VerticalAlignment="Top" Width="270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Name="input_lparen" Grid.Column="0" Grid.Row="0"  Content="(" FontSize="20"  PreviewMouseUp="Input_Button_Click" />
            <Button Name="input_rparen" Grid.Column="1" Grid.Row="0"  Content=")" FontSize="20" Click="Input_Button_Click" />
            <Button Name="control_AC" Grid.Column="2" Grid.Row="0"  Content="AC" FontSize="20" Click="Control_Button_Click"/>
            <Button Name="input_9" Grid.Column="2" Grid.Row="1"  Content="9" FontSize="20"  Click="Input_Button_Click"/>
            <Button Name="input_8" Grid.Column="1" Grid.Row="1"  Content="8" FontSize="20"  Click="Input_Button_Click"/>
            <Button Name="input_7" Grid.Column="0" Grid.Row="1"  Content="7" FontSize="20"  Click="Input_Button_Click"/>
            <Button Name="input_6" Grid.Column="2" Grid.Row="2"  Content="6" FontSize="20"  Click="Input_Button_Click"/>
            <Button Name="input_5" Grid.Column="1" Grid.Row="2"  Content="5" FontSize="20"  Click="Input_Button_Click"/>
            <Button Name="input_4" Grid.Column="0" Grid.Row="2"  Content="4" FontSize="20"  Click="Input_Button_Click"/>
            <Button Name="input_3" Grid.Column="2" Grid.Row="3"  Content="3" FontSize="20"  Click="Input_Button_Click"/>
            <Button Name="input_2" Grid.Column="1" Grid.Row="3"  Content="2" FontSize="20"  Click="Input_Button_Click"/>
            <Button Name="input_1" Grid.Column="0" Grid.Row="3" Content="1" FontSize="20" Click="Input_Button_Click"  />
            <Button Name="input_div" Grid.Column="3" Grid.Row="0"  Content="÷" FontSize="20"  Click="Input_Button_Click"/>
            <Button Name="input_mul" Grid.Column="3" Grid.Row="1"  Content="×" FontSize="20"  Click="Input_Button_Click"/>
            <Button Name="input_minus" Grid.Column="3" Grid.Row="2"  Content="-" FontSize="20"  Click="Input_Button_Click"/>
            <Button Name="input_add" Grid.Column="3" Grid.Row="3"  Content="+" FontSize="20"  Click="Input_Button_Click"/>
            <Button Name="calculate"  Grid.Column="3" Grid.Row="4" Content="=" Background="#FFA4E6F6" FontSize="20" Click="Calculate_Button_Click"  />
            <Button Name="input_0" Grid.Row="4" Grid.Column="1"  Content="0" FontSize="20"   Click="Input_Button_Click"/>
            <Button Name="input_dot" Grid.Column="2" Grid.Row="4"  Content="." FontSize="20"  Click="Input_Button_Click"/>
        </Grid>


        <TextBox Name="result_box" HorizontalAlignment="Left" Height="45" Margin="285,364,0,0" TextWrapping="Wrap" Text="输出结果" VerticalAlignment="Top" Width="449" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Grid HorizontalAlignment="Left" Height="93" Margin="285,173,0,0" VerticalAlignment="Top" Width="449">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Name="input_sin" Grid.Column="0" Grid.Row="0"  Content="sin" FontSize="18" Click="Input_Button_Click" />
            <Button Name="input_cos" Grid.Column="1" Grid.Row="0"  Content="cos" FontSize="18" Click="Input_Button_Click" />
            <Button Name="input_tan" Grid.Column="2" Grid.Row="0"  Content="tan" FontSize="18" Click="Input_Button_Click" />
            <Button Name="input_log" Grid.Column="3" Grid.Row="0"  Content="log" FontSize="18" Click="Input_Button_Click" />
            <Button Name="input_pow" Grid.Column="4" Grid.Row="0"  Content="^" FontSize="18" Click="Input_Button_Click" />
            <Button Name="input_comma" Grid.Column="5" Grid.Row="0"  Content="," FontSize="18" Click="Input_Button_Click" />
            <Button Name="control_left" Grid.Column="0" Grid.Row="1"  Content="←" FontSize="18" Click="Control_Button_Click"  />
            <Button Name="control_right" Grid.Column="1" Grid.Row="1"  Content="→" FontSize="18" Click="Control_Button_Click"  />
            <Button Name="input_e" Grid.Column="2" Grid.Row="1"  Content="e" FontSize="18" Click="Input_Button_Click" />
            <Button Name="input_π" Grid.Column="3" Grid.Row="1"  Content="π" FontSize="18" Click="Input_Button_Click" />
            <Button Name="control_back" Grid.Column="4" Grid.Row="1"  Content="Back" FontSize="18" Click="Control_Button_Click" />
        </Grid>

    </Grid>
</Window>
